[EMC]
MACHINE = Rio
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
TITLE = LinuxCNC - RIO
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
INCREMENTS = 50mm, 10mm, 5mm, 1mm, .5mm, .1mm, .05mm, .01mm
SPINDLES = 1
MAX_FEED_OVERRIDE = 5.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
MIN_SPINDLE_SPEED = 120
DEFAULT_SPINDLE_SPEED = 1250
MAX_SPINDLE_SPEED = 3600
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.2
MIN_SPINDLE_0_SPEED = 0
DEFAULT_SPINDLE_0_SPEED = 200
SPINDLE_INCREMENT = 10
MAX_SPINDLE_0_SPEED = 300
MAX_SPINDLE_POWER = 300
# 0.0 * 60.0 = 0.0 units/min
MIN_LINEAR_VELOCITY = 0.0
# 40.0 * 60.0 = 2400.0 units/min
DEFAULT_LINEAR_VELOCITY = 40.0
# 45.0 * 60.0 = 2700.0 units/min
MAX_LINEAR_VELOCITY = 45.0
MIN_ANGULAR_VELOCITY = 0.0
DEFAULT_ANGULAR_VELOCITY = 2.5
MAX_ANGULAR_VELOCITY = 5.0
PYVCP_POSITION = RIGHT
PYVCP = rio-gui.xml

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZA

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ./subroutines/
USER_M_PATH = ./mcodes/

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.01
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
NUM_DIO = 16
NUM_AIO = 16

[HAL]
HALFILE = rio.hal
HALFILE = pregui_call_list.hal
TWOPASS = ON
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G92 X0
MDI_COMMAND = G92 Y0
MDI_COMMAND = G92 Z0
MDI_COMMAND = G92 A0

[TRAJ]
COORDINATES = XYZA
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
# 40.0 * 60.0 = 2400.0 units/min
DEFAULT_LINEAR_VELOCITY = 40.0
# 45.0 * 60.0 = 2700.0 units/min
MAX_LINEAR_VELOCITY = 45.0
DEFAULT_ANGULAR_VELOCITY = 60.0
MAX_ANGULAR_VELOCITY = 100.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1
TOOL_TABLE = tool.tbl

[AXIS_X]
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_0]
# stepdir0
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300
MAXSATURATED       = 0

TYPE               = LINEAR
FERROR             = 2.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = -30.0
HOME_LATCH_VEL     = 5.0
HOME_FINAL_VEL     = 100.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 1.0
HOME               = 0.0
HOME_SEQUENCE      = 2

[AXIS_Y]
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_1]
# stepdir1
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300
MAXSATURATED       = 0

TYPE               = LINEAR
FERROR             = 2.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = -30.0
HOME_LATCH_VEL     = 5.0
HOME_FINAL_VEL     = 100.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 1.0
HOME               = 0.0
HOME_SEQUENCE      = 2

[AXIS_Z]
# 13.333333333333334 * 60.0 = 800.0 units/min
MAX_VELOCITY       = 13.333333333333334
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_2]
# stepdir2
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300
MAXSATURATED       = 0

TYPE               = LINEAR
FERROR             = 2.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 13.333333333333334 * 60.0 = 800.0 units/min
MAX_VELOCITY       = 13.333333333333334
MAX_ACCELERATION   = 500.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 30.0
HOME_LATCH_VEL     = -5.0
HOME_FINAL_VEL     = 100.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 1.0
HOME               = 0.0
HOME_SEQUENCE      = 1

[AXIS_A]
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_3]
# stepdir3
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300
MAXSATURATED       = 0

TYPE               = ANGULAR
FERROR             = 2.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2
