[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Dec  3 15:53:10 2024
[*]
[dumpfile] "/usr/src/MXM/riocore/riocore/plugins/stepdir/testb.vcd"
[dumpfile_mtime] "Tue Dec  3 15:52:47 2024"
[dumpfile_size] 42361
[savefile] "/usr/src/MXM/riocore/riocore/plugins/stepdir/testb.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-19.093380 1468000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 276
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 309
@30
testb.clk
testb.step
@32
testb.dir
testb.en
@34
testb.velocity[31:0]
testb.enable
@28
testb.dir2
testb.step2
@36
testb.position[31:0]
@23
testb.position2[31:0]
[pattern_trace] 1
[pattern_trace] 0
