Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7I92
  FPGA Size: 20 KGates
  FPGA Pins: 256
  Number of IO Ports: 2
  Width of one I/O port: 17
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 180.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: DPLL
  There are 1 of DPLL in configuration
  Version: 0
  Registers: 7
  BaseAddress: 7000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 2 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCount
  There are 8 of MuxedQCount in configuration
  Version: 4
  Registers: 5
  BaseAddress: 3600
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCountSel
  There are 1 of MuxedQCountSel in configuration
  Version: 0
  Registers: 0
  BaseAddress: 0000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: PWM
  There are 1 of PWM in configuration
  Version: 0
  Registers: 5
  BaseAddress: 4100
  ClockFrequency: 180.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: SSerial
  There are 1 of SSerial in configuration
  Version: 0
  Registers: 6
  BaseAddress: 5B00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 64 bytes

  Module: StepGen
  There are 4 of StepGen in configuration
  Version: 2
  Registers: 10
  BaseAddress: 2000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P2 -> 7I77
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

Internal-TXEn           0   IOPort       SSerial          0        TXEn2           (Out)
TB6-5,6                 1   IOPort       SSerial          0        TXData2         (Out)
TB6-3,4                 2   IOPort       SSerial          0        RXData2         (In)
Internal-Analog-IO      3   IOPort       SSerial          0        TXData1         (Out)
Internal-Analog-IO      4   IOPort       SSerial          0        RXData1         (In)
Internal-Field-IO       5   IOPort       SSerial          0        TXData0         (Out)
Internal-Field-IO       6   IOPort       SSerial          0        RXData0         (In)
Internal-EncMux         7   IOPort       MuxedQCountSel   0        MuxSel0         (Out)
TB3-1,2,9,10            8   IOPort       MuxedQCount      0        MuxQ-A          (In)
TB3-4,5,12,13           9   IOPort       MuxedQCount      0        MuxQ-B          (In)
TB3-7,8,15,16          10   IOPort       MuxedQCount      0        MuxQ-IDX        (In)
TB3-17,18,TB4-1,2      11   IOPort       MuxedQCount      1        MuxQ-A          (In)
TB3-20,21,TB4-4,5      12   IOPort       MuxedQCount      1        MuxQ-B          (In)
TB3-23,24,TB4-7,8      13   IOPort       MuxedQCount      1        MuxQ-IDX        (In)
TB4-9,10,17,18         14   IOPort       MuxedQCount      2        MuxQ-A          (In)
TB4-12,13,20,21        15   IOPort       MuxedQCount      2        MuxQ-B          (In)
TB4-15,16,23,24        16   IOPort       MuxedQCount      2        MuxQ-IDX        (In)

IO Connections for P1 -> 7I76
Pin#                  I/O   Pri. func    Sec. func        Chan     Sec. Pin func   Sec. Pin Dir

TB2-4,5                17   IOPort       StepGen          0        Dir/Table2      (Out)
TB2-2,3                18   IOPort       StepGen          0        Step/Table1     (Out)
TB2-10,11              19   IOPort       StepGen          1        Dir/Table2      (Out)
TB2-8,9                20   IOPort       StepGen          1        Step/Table1     (Out)
TB2-16,17              21   IOPort       StepGen          2        Dir/Table2      (Out)
TB2-14,15              22   IOPort       StepGen          2        Step/Table1     (Out)
TB2-22,23              23   IOPort       StepGen          3        Dir/Table2      (Out)
TB2-20,21              24   IOPort       StepGen          3        Step/Table1     (Out)
TB3-4,5                25   IOPort       PWM              0        PWM             (Out)
TB3-2,3                26   IOPort       None           
Internal-Field-IO      27   IOPort       SSerial          0        TXData3         (Out)
Internal-Field-IO      28   IOPort       SSerial          0        RXData3         (In)
TB3-18,19              29   IOPort       SSerial          0        TXData4         (Out)
TB3-16,17              30   IOPort       SSerial          0        RXData4         (In)
TB3-13,14              31   IOPort       MuxedQCount      3        MuxQ-IDX        (In)
TB3-10,11              32   IOPort       MuxedQCount      3        MuxQ-B          (In)
TB3-7,8                33   IOPort       MuxedQCount      3        MuxQ-A          (In)

