/* Note: With complex widgets such as QComboBox and QScrollBar, if one property
or sub-control is customized, all the other properties or sub-controls must be
customized as well. */

/***** QMainWindow *****/
QMainWindow {
	color: #ffffff;
	background-color: #000099;
}

/***** QWidget *****/
QWidget {
	margin: 2px;
	font-family: Courier;
	font-size: 14pt;
	font-weight: 700;
}

/***** QDialog *****/
QDialog {
	color: #ffffff;
	background-color: #000099;
}

/***** QMessageBox *****/
QMessageBox {
	color: #ffffff;
	background-color: #000099;
}

/***** QTabWidget *****/
QTabWidget {
	color: #ffffff;
	background-color: #000099;
}

QTabWidget::pane { /* The tab widget frame */
	border: 2px solid;
	border-color: #ffffff;
	border-radius: 6px;
	margin-right: 5px;
}

QTabWidget::tab-bar {
	left: 5px; /* move tab bar to the right */
}

QTabBar::tab {
	color: #bfbfbf;
	background-color: #000099;
	border: 2px solid;
	border-color: #bfbfbf;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-left: 4px; /* make a space between the tabs */
	margin-right: 0px;
	margin-bottom: 3px; /* make non-selected tabs look smaller */
	padding-left: 5px; /* make sure there is space between the name and the edge */
	padding-right: 5px;
	min-height: 50px;
	min-width: 50px;
}

QTabBar::tab:selected {
	border-color: #ffffff;
	color: rgba(255, 255, 255, 100%);
	background-color: #3333ff;
	margin-bottom: 0px; /* make non-selected tabs look smaller */
}

/***** QGroupBox *****/
QGroupBox {
	background-color: #000099;
	color: #ffffff;
	font: bold;
	border: 2px solid white;
	border-radius: 6px;
	margin-top: 6px;
	margin-right: 5px;
	padding-top: 5px;
}

QGroupBox::title {
	color: #ffffff;
	subcontrol-origin: margin;
	left: 7px;
	padding-right: 5px;
	padding-left: 5px;
}

/***** QStackedWidget *****/
QStackedWidget {
	background-color: #000099;
	color: #ffffff;
	font: bold;
	border: 2px solid white;
	border-radius: 6px;
}

/***** QAbstractButton *****/
QAbstractButton{
	min-height: 50px;
	min-width: 50px;
	color: #ffffff;
	background-color: #000099;
	border-style: outset;
	border-color: #b3b3b3; /* rgba colors don't work for border */
	border-width: 3px;
	border-radius: 6px;
	margin-bottom: 1px;
	padding-right: 5px; /* make sure there is space between the name and the edge */
	padding-left: 5px;
}

QPushButton:pressed {
	border-style: inset;
}

QPushButton:checked {
	border-style: inset;
}

QPushButton:disabled {
	color: #808080;
	background-color: #07258c;
	border-color: #808080;
}

/***** QAbstractSpinBox *****/
/* QAbstractSpinBox > QLineEdit */
/* QSpinBox::up-arrow:disabled */
/* QSpinBox::up-arrow:off  off state when value is max */
/* QSpinBox::down-arrow:disabled */
/* QSpinBox::down-arrow:off  off state when value in min */

QAbstractSpinBox {
	color: white;
	background-color: #000099;
	border: 2px solid #b3b3b3;
	border-radius: 5px;
	padding: 2px;
	min-height: 50px;
	font-size: 20px
}

QAbstractSpinBox::up-button {
	subcontrol-origin: content;
	subcontrol-position: right;
	min-height: 38px;
	min-width: 38px;
	padding: 12px;
	border-image: url(:/up_arrow.png);
}

QAbstractSpinBox::up-button:off {
	border-image: none;
}

QAbstractSpinBox::up-button:disabled {
	border-image: url(:/up_arrow_disabled.png);
}

QAbstractSpinBox::down-button {
	subcontrol-origin: content;
	subcontrol-position: left;
	min-height: 35px;
	min-width: 35px;
	padding: 12px;
	border-image: url(:/down_arrow.png);
}

QAbstractSpinBox::down-button:off {
	border-image: none;
}

QAbstractSpinBox::down-button:disabled {
	border-image: url(:/down_arrow_disabled.png);
}

QAbstractSpinBox::down-button:off {
	border-image: none;
}

QAbstractSpinBox::down-button:disabled {
	border-image: url(:/down_arrow_disabled.png);
}

/***** QListWidget *****/
QListWidget{
	border-radius: 5px;
	font-size: 20px;
	color: #bfbfbf;
	background-color: #000099;
}

QListWidget::item { /* the items in the list */
	min-height: 50px;
	border: 1px solid;
	border-color: #bfbfbf;
	border-radius: 5px;
}

QListWidget::item:selected {
	color: #ffffff;
	background-color: #3333ff;
}

/***** QLabel *****/
QLabel {
	color: #ffffff;
	background-color: #000099;
	border: 2px solid #b3b3b3;
	border-radius: 6px;
}

/***** QLineEdit *****/
QLineEdit {
	min-height: 40px;
	color: #ffffff;
	background-color: #000099;
	border: 3px solid #b3b3b3;
	border-radius: 6px;
}

/***** QPlainTextEdit *****/
QPlainTextEdit {
	color: #ffffff;
	background-color: #000099;
	border: 2px solid #b3b3b3;
	border-radius: 6px;
}

/***** QComboBox *****/
QComboBox {
	min-height: 50px;
	color: #ffffff;
	background-color: #000099;
	border: 3px solid #808080;
	border-radius: 6px;
}

QComboBox QAbstractItemView {
	color: #ffffff;
	background-color: #000099;
	border: 3px solid #808080;
	border-radius: 6px;
	selection-background-color: lightgray;
}

QListView::item {
	color: #ffffff;
	background-color: #000099;
	min-height:50px;
}

/*
QComboBox QAbstractItemView
QComboBox::item
QComboBox::item:selected
QComboBox::indicator
the border should either specify all its properties or just use none;
margin = margin-top, margin-right, margin-bottom, and margin-left
*/

/***** QSlider *****/

QSlider:horizontal {
	min-height: 40px;
	padding-left: 2px;
	padding-right: 2px;
}

/* between the handle and the left edge */
QSlider::sub-page:horizontal {
	background: QLinearGradient(
	x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QSlider::sub-page:horizontal:disabled {
	background: #99ccff;
}

/* background must be specified or height is 0 */
QSlider::groove:horizontal {
	height: 36px;
	background: #ffffff;
}

QSlider::handle:horizontal {
	background: QLinearGradient(
	x1: 0, y1: 1, x2: 1, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
	width: 30px;
	margin-top: 2px;
	margin-bottom: 2px;
	border: 2px;
	border-color: #ffffff;
	border-style: solid;
	border-radius: 3px;
}

QSlider::handle:horizontal:pressed {
	margin-top: 0px;
	margin-bottom: 0px;
}

QSlider::handle:horizontal:disabled {
	background-color: #66b3ff;
	border-style: none;
}

/* between the handle and the right edge */
QSlider::add-page:horizontal {
	background: QLinearGradient(
	x1: 1, y1: 0, x2: 0, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QSlider::add-page:horizontal:disabled {
	background: #99ccff;
}

QSlider:vertical {
	min-width: 40px;
	background-color: #ffffff;
}

/* background must be specified or width is 0 */
QSlider::groove:vertical {
	min-width: 40px;
	background: #ffffff;
}

QSlider::handle:vertical {
	background: QLinearGradient(
	x1: 0, y1: 1, x2: 1, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
	height: 35px;
	margin-left: 2px;
	margin-right: 2px;
	border: 2px;
	border-color: #ffffff;
	border-style: solid;
	border-radius: 3px;
}

QSlider::handle:vertical:pressed {
	margin-left: 0px;
	margin-right: 0px;
}

QSlider::handle:vertical:disabled {
	background-color: #66b3ff;
	border-style: none;
}

QSlider::sub-page:vertical {
	background: QLinearGradient(
	x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QSlider::sub-page:vertical:disabled {
	background: #99ccff;
}

QSlider::add-page:vertical {
	background: QLinearGradient(
	x1: 0, y1: 1, x2: 0, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QSlider::add-page:vertical:disabled {
	background: #99ccff;
}


/***** QScrollBar *****/

QScrollBar:horizontal {
	background: QLinearGradient(
	x1: 0, y1: 1, x2: 0, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0055ff);
	height: 35px;
}

QScrollBar::sub-page:horizontal {
	background: QLinearGradient(
	x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QScrollBar::add-page:horizontal {
	background: QLinearGradient(
	x1: 1, y1: 0, x2: 0, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QScrollBar::add-page:horizontal:disabled {
	background: #99ccff;
}

QScrollBar::left-arrow:horizontal {
	image: url(':blue_left_32.png');
}

QScrollBar::left-arrow:horizontal:disabled {
	image: url(':blue_left_disabled_32.png');
}

QScrollBar::right-arrow:horizontal {
	image: url(':blue_right_32.png');
}

QScrollBar::right-arrow:horizontal:disabled {
	image: url(':blue_right_disabled_32.png');
}

QScrollBar:vertical {
	background: QLinearGradient(
	x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0055ff);
	width: 35px;
}

QScrollBar::add-page:vertical:disabled {
	background: #99ccff;
}

QScrollBar::up-arrow:vertical {
	image: url(':blue_up_32.png');
}

QScrollBar::up-arrow:vertical:disabled {
	image: url(':blue_up_disabled_32.png');
}

QScrollBar::down-arrow:vertical {
	image: url(':blue_down_32.png');
}

QScrollBar::down-arrow:vertical:disabled {
	image: url(':blue_down_disabled_32.png');
}

QScrollBar::sub-page:vertical {
	background: QLinearGradient(
	x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}

QScrollBar::add-page:vertical {
	background: QLinearGradient(
	x1: 0, y1: 1, x2: 0, y2: 0,
	stop: 0.00 #00aaff,
	stop: 0.90 #0000ff);
}


