/* Note: With complex widgets such as QComboBox and QScrollBar, if one property
or sub-control is customized, all the other properties or sub-controls must be
customized as well. */

/***** QMainWindow *****/
QMainWindow {
	color: #ffffff;
	background-color: #121212;
}

/***** QWidget *****/
QWidget {
	margin: 2px;
	font-family: Courier;
	font-size: 12pt;
	font-weight: 700;
}

/***** QDialog *****/
QDialog {
	color: #ffffff;
	background-color: #121212;
}

/***** QMessageBox *****/
QMessageBox {
	color: #ffffff;
	background-color: #121212;
}

/***** QTabWidget *****/
QTabWidget {
	color: #ffffff;
	background-color: #121212;
}

QTabWidget::pane { /* The tab widget frame */
	border: 2px solid;
	border-color: #ffffff;
	border-radius: 6px;
	margin: 2px;
}

QTabWidget::tab-bar {
	left: 5px; /* move tab bar to the right */
}

QTabBar::tab {
	color: #bfbfbf;
	background-color: #121212;
	border: 2px solid white;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	margin-left: 4px; /* make a space between the tabs */
	margin-right: 0px;
	margin-bottom: 3px; /* make non-selected tabs look smaller */
	padding-left: 5px; /* make sure there is space between the name and the edge */
	padding-right: 5px;
}

QTabBar::tab:selected {
	border-color: #ffffff;
	color: rgba(255, 255, 255, 100%);
	background-color: #000000;
	margin-bottom: 0px; /* make non-selected tabs look smaller */
}

/***** QGroupBox *****/
QGroupBox {
	background-color: #121212;
	color: #ffffff;
	border: 2px solid white;
	border-radius: 6px;
	margin-top: 6px;
	margin-right: 5px;
	padding-top: 5px;
}

QGroupBox::title {
	color: #ffffff;
	subcontrol-origin: margin;
	left: 7px;
	padding-right: 5px;
	padding-left: 5px;
}

/***** QStackedWidget *****/
QStackedWidget {
	background-color: #121212;
	color: #ffffff;
	border: 2px solid white;
	border-radius: 6px;
}

/***** QAbstractButton *****/
QAbstractButton{
	color: #ffffff;
	background-color: #121212;
	border-style: outset;
	border-color: #b3b3b3; /* rgba colors don't work for border */
	border-width: 3px;
	border-radius: 6px;
	margin-bottom: 1px;
	padding-right: 5px; /* make sure there is space between the name and the edge */
	padding-left: 5px;
}

QPushButton:pressed {
	border-style: inset;
}

QPushButton:hover {
	background-color: #404040;
	color: white;
}

QPushButton:disabled {
	color: #808080;
	background-color: #4d4d4d;
	border-color: #808080;
}

/***** QAbstractSpinBox *****/
/* QAbstractSpinBox > QLineEdit */
/* QSpinBox::up-arrow:disabled */
/* QSpinBox::up-arrow:off  off state when value is max */
/* QSpinBox::down-arrow:disabled */
/* QSpinBox::down-arrow:off  off state when value in min */

QAbstractSpinBox {
	color: white;
	background-color: #121212;
	border: 2px solid white;
	border-radius: 5px;
	padding: 2px;
}

QAbstractSpinBox::up-button {
	subcontrol-origin: content;
	subcontrol-position: right;
	padding: 12px;
	border-image: url(:/up_arrow.png);
}

QAbstractSpinBox::up-button:off {
	border-image: none;
}

QAbstractSpinBox::up-button:disabled {
	border-image: url(:/up_arrow_disabled.png);
}

QAbstractSpinBox::down-button {
	subcontrol-origin: content;
	subcontrol-position: left;
	padding: 12px;
	border-image: url(:/down_arrow.png);
}

QAbstractSpinBox::down-button:off {
	border-image: none;
}

QAbstractSpinBox::down-button:disabled {
	border-image: url(:/down_arrow_disabled.png);
}

/***** QListWidget *****/
QListWidget{
border-radius: 5px;
color: #bfbfbf;
background-color: #121212;
}

QListWidget::item { /* the items in the list */
border: 1px solid;
border-color: #bfbfbf;
border-radius: 5px;
}

QListWidget::item:selected {
	color: #ffffff;
	background-color: #3333ff;
}

QScrollBar:vertical {
	border: 1px solid grey;
	background: #bfbfbf;
	width: 50px;
	height: 50px;
}

/***** QLabel *****/
QLabel {
	color: #ffffff;
	background-color: #121212;
	border: 2px solid white;
	border-radius: 6px;
}

/***** QLineEdit *****/
QLineEdit {
	color: #ffffff;
	background-color: #121212;
	border: 2px solid white;
	border-radius: 6px;
}

/***** QPlainTextEdit *****/
QPlainTextEdit {
	color: #ffffff;
	background-color: #121212;
	border: 2px solid white;
	border-radius: 6px;
}

/***** QComboBox *****/

QComboBox {
	color: #ffffff;
	background-color: #121212;
	border: 3px solid #808080;
	border-radius: 6px;
}

QComboBox QAbstractItemView {
	color: #ffffff;
	background-color: #121212;
	border: 3px solid #808080;
	border-radius: 6px;
	selection-background-color: lightgray;
}

QListView::item {
	color: #ffffff;
	background-color: #121212;
}

/*
QComboBox QAbstractItemView
QComboBox::item
QComboBox::item:selected
QComboBox::indicator

the border should either specify all its properties or just use none;

*/


/***** QSlider *****/
QSlider:horizontal {
    background: #bfbfbf;
}

QSlider::groove:horizontal {
    height: 42px;
    background: #393939;
    margin-left: -1px;
}

QSlider::handle:horizontal {
    background: #bfbfbf;
    width: 50px;
    margin-top: -3px;
    margin-bottom: -3px;
    border: 2px solid #000000;
    border-radius: 5px;
}
QSlider::add-page:horizontal {
    background: white;
}

QSlider::sub-page:horizontal {
    background: green;
}

QSlider:vertical {
    background: #bfbfbf;
}

QSlider::groove:vertical {
    background: #bfbfbf;
    position: absolute;
    /* absolutely position 4px from the left and right of the widget.*/
    /* setting margins on the widget should work too... */
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 40px;
    background: #bfbfbf;
    margin-left: -3px;
    margin-right: -3px;
    border: 2px solid #000000;
    border-radius: 5px;
}

QSlider::add-page:vertical {
    background: green;
}

QSlider::sub-page:vertical {
    background: white;
}






