<RCC>
    <qresource prefix="/">
        <file>images/up_arrow_disabled.png</file>
        <file>images/up_arrow.png</file>
        <file>images/undock.png</file>
        <file>images/transparent.png</file>
        <file>images/stylesheet-vline.png</file>
        <file>images/stylesheet-branch-end.png</file>
        <file>images/stylesheet-branch-more.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown.png</file>
        <file>images/right_arrow_disabled.png</file>
        <file>images/red_iron.png</file>
        <file>images/right_arrow.png</file>
        <file>images/sizegrip.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radio_unchecked_focus.png</file>
        <file>images/radio_unchecked_disabled.png</file>
        <file>images/radio_checked_focus.png</file>
        <file>images/radio_unchecked.png</file>
        <file>images/radio_checked_disabled.png</file>
        <file>images/radio_checked.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/pp_border.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton.png</file>
        <file>images/probe.png</file>
        <file>images/pagefold.png</file>
        <file>images/logo.png</file>
        <file>images/left_arrow_disabled.png</file>
        <file>images/left_arrow.png</file>
        <file>images/frame.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/down_arrow.png</file>
        <file>images/close.png</file>
        <file>images/close-pressed.png</file>
        <file>images/close-hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_focus.png</file>
        <file>images/checkbox_unchecked_disabled.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_indeterminate_focus.png</file>
        <file>images/checkbox_indeterminate_disabled.png</file>
        <file>images/checkbox_indeterminate.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/Boton_ON.png</file>
        <file>images/checkbox_checked_focus.png</file>
        <file>images/Seta_ON.png</file>
        <file>images/checkbox_checked_disabled.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/button.png</file>
        <file>images/branch_open.png</file>
        <file>images/branch_open-on.png</file>
        <file>images/Hmovetoolbar.png</file>
        <file>images/branch_closed.png</file>
        <file>images/Seta_OFF.png</file>
        <file>images/branch_closed-on.png</file>
        <file>images/Vsepartoolbar.png</file>
        <file>images/Vmovetoolbar.png</file>
        <file>images/Boton_OFF.png</file>
        <file>images/up.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/plus.png</file>
        <file>images/paste.png</file>
        <file>images/minus.png</file>
        <file>images/location.png</file>
        <file>images/icon-yellow.png</file>
        <file>images/icon-white.png</file>
        <file>images/icon-red.png</file>
        <file>images/icon-purple.png</file>
        <file>images/icon-multicolour.png</file>
        <file>images/icon-member_3.png</file>
        <file>images/icon-member_2.png</file>
        <file>images/icon-member_1.png</file>
        <file>images/icon-grey.png</file>
        <file>images/icon-green.png</file>
        <file>images/icon-cyan.png</file>
        <file>images/icon-blue.png</file>
        <file>images/icon-blink.png</file>
        <file>images/find.png</file>
        <file>images/field-arrow-red.png</file>
        <file>images/field-arrow-green.png</file>
        <file>images/edit.png</file>
        <file>images/down.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/background.png</file>
        <file>images/Boton_ON_DISABLED.png</file>
        <file>images/Boton_OFF_DISABLED.png</file>
        <file>images/a_minus_jog_button.png</file>
        <file>images/a_plus_jog_button.png</file>
        <file>images/atc_spindle_tool.png</file>
        <file>images/atc_spindle_tool_dimensioned.png</file>
        <file>images/back_left_outside_corner.png</file>
        <file>images/back_middle_outside_edge.png</file>
        <file>images/back_right_outside_corner.png</file>
        <file>images/backspace.png</file>
        <file>images/b_minus_jog_button.png</file>
        <file>images/boss_pocket_3d_image.png</file>
        <file>images/boss_round.png</file>
        <file>images/b_plus_jog_button.png</file>
        <file>images/ccw_arrow.png</file>
        <file>images/clearance.png</file>
        <file>images/cw_arrow.png</file>
        <file>images/delete.png</file>
        <file>images/drill_dim.png</file>
        <file>images/drill_dims_white.png</file>
        <file>images/extra_probe_depth.png</file>
        <file>images/folder_up.png</file>
        <file>images/front_left_outside_corner.png</file>
        <file>images/front_middle_edge.png</file>
        <file>images/front_right_outside_corner.png</file>
        <file>images/hex.png</file>
        <file>images/inside_back_left_corner.png</file>
        <file>images/inside_back_right_corner.png</file>
        <file>images/inside_corners_3d_image.png</file>
        <file>images/inside_front_left_corner.png</file>
        <file>images/inside_front_right_corner.png</file>
        <file>images/left_side_edge.png</file>
        <file>images/max_distance.png</file>
        <file>images/max_xy_distance.png</file>
        <file>images/max_z_distance.png</file>
        <file>images/new_file.png</file>
        <file>images/new_folder.png</file>
        <file>images/permissions.png</file>
        <file>images/probe_basic_icon.png</file>
        <file>images/probe_cal_id_ring.png</file>
        <file>images/probe_cal_round_boss.png</file>
        <file>images/probe_cal_round_pocket.png</file>
        <file>images/probe_cal_square_boss.png</file>
        <file>images/probe_cal_square_pocket.png</file>
        <file>images/probe_corner_group_3d_images.png</file>
        <file>images/probe_corner_x_minus_edge_angle.png</file>
        <file>images/probe_corner_x_minus_edge_angle_r.png</file>
        <file>images/probe_corner_x_plus_edge_angle.png</file>
        <file>images/probe_corner_x_plus_edge_angle_r.png</file>
        <file>images/probe_corner_y_minus_edge_angle.png</file>
        <file>images/probe_corner_y_minus_edge_angle_r.png</file>
        <file>images/probe_corner_y_plus_edge_angle.png</file>
        <file>images/probe_corner_y_plus_edge_angle_r.png</file>
        <file>images/probe_top_back_edge_angle.png</file>
        <file>images/probe_top_back_edge_angle_r.png</file>
        <file>images/probe_top_front_edge_angle.png</file>
        <file>images/probe_top_front_edge_angle_r.png</file>
        <file>images/probe_top_left_edge_angle.png</file>
        <file>images/probe_top_left_edge_angle_r.png</file>
        <file>images/probe_top_right_edge_angle.png</file>
        <file>images/probe_top_right_edge_angle_r.png</file>
        <file>images/probe_x_ridge.png</file>
        <file>images/probe_x_valley.png</file>
        <file>images/probe_y_ridge.png</file>
        <file>images/probe_y_valley.png</file>
        <file>images/properties.png</file>
        <file>images/qtpyvcp2.png</file>
        <file>images/rect_boss.png</file>
        <file>images/rect_pocket.png</file>
        <file>images/ridge_and_valley_group.png</file>
        <file>images/right_side_edge.png</file>
        <file>images/round_pocket.png</file>
        <file>images/step_off_width.png</file>
        <file>images/tall_left_arrow.png</file>
        <file>images/tall_right_arrow.png</file>
        <file>images/tool_probe.png</file>
        <file>images/touch_probe.png</file>
        <file>images/usb_icon.png</file>
        <file>images/x_minus.png</file>
        <file>images/x_minus_jog_button.png</file>
        <file>images/x_plus.png</file>
        <file>images/x_plus_jog_button.png</file>
        <file>images/xy_clearance.png</file>
        <file>images/y_minus.png</file>
        <file>images/y_minus_jog_button.png</file>
        <file>images/y_plus.png</file>
        <file>images/y_plus_jog_button.png</file>
        <file>images/z_clearance.png</file>
        <file>images/z_clearance_r.png</file>
        <file>images/zero.png</file>
        <file>images/z_minus_jog_button.png</file>
        <file>images/z_plus_jog_button.png</file>
        <file>images/z_top.png</file>
        <file>images/z_top_r.png</file>
        <file>images/forward.png</file>
        <file>images/pause.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
