Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA7C81
  FPGA Size: 9 KGates
  FPGA Pins: 144
  Number of IO Ports: 3
  Width of one I/O port: 19
  Clock Low frequency: 100.0000 MHz
  Clock High frequency: 200.0000 MHz
  IDROM Type: 3
  Instance Stride 0: 4
  Instance Stride 1: 64
  Register Stride 0: 256
  Register Stride 1: 256

Modules in configuration:

  Module: DPLL
  There are 1 of DPLL in configuration
  Version: 0
  Registers: 7
  BaseAddress: 7000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 3 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCount
  There are 12 of MuxedQCount in configuration
  Version: 3
  Registers: 5
  BaseAddress: 3600
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: MuxedQCountSel
  There are 1 of MuxedQCountSel in configuration
  Version: 0
  Registers: 0
  BaseAddress: 0000
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: SSerial
  There are 1 of SSerial in configuration
  Version: 0
  Registers: 6
  BaseAddress: 5B00
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 64 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 100.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out:

IO Connections for P1+Serial
Pin#  I/O   Pri. func    Sec. func       Chan      Pin func        Pin Dir

 0      0   IOPort       SSerial          0        TXEn2           (Out)
 0      1   IOPort       SSerial          0        TXData2         (Out)
 0      2   IOPort       SSerial          0        RXData2         (In)
 0      3   IOPort       SSerial          0        TXData1         (Out)
 0      4   IOPort       SSerial          0        RXData1         (In)
 0      5   IOPort       SSerial          0        TXData0         (Out)
 0      6   IOPort       SSerial          0        RXData0         (In)
 0      7   IOPort       MuxedQCountSel   0        MuxSel0         (Out)
 0      8   IOPort       MuxedQCount      0        MuxQ-A          (In)
 0      9   IOPort       MuxedQCount      0        MuxQ-B          (In)
 0     10   IOPort       MuxedQCount      0        MuxQ-IDX        (In)
 0     11   IOPort       MuxedQCount      1        MuxQ-A          (In)
 0     12   IOPort       MuxedQCount      1        MuxQ-B          (In)
 0     13   IOPort       MuxedQCount      1        MuxQ-IDX        (In)
 0     14   IOPort       MuxedQCount      2        MuxQ-A          (In)
 0     15   IOPort       MuxedQCount      2        MuxQ-B          (In)
 0     16   IOPort       MuxedQCount      2        MuxQ-IDX        (In)
 0     17   IOPort       SSerial          0        TXData6         (Out)
 0     18   IOPort       SSerial          0        TXData7         (Out)

IO Connections for P2+Serial
Pin#  I/O   Pri. func    Sec. func       Chan      Pin func        Pin Dir

 0     19   IOPort       SSerial          0        TXEn5           (Out)
 0     20   IOPort       SSerial          0        TXData5         (Out)
 0     21   IOPort       SSerial          0        RXData5         (In)
 0     22   IOPort       SSerial          0        TXData4         (Out)
 0     23   IOPort       SSerial          0        RXData4         (In)
 0     24   IOPort       SSerial          0        TXData3         (Out)
 0     25   IOPort       SSerial          0        RXData3         (In)
 0     26   IOPort       MuxedQCountSel   6        MuxSel0         (Out)
 0     27   IOPort       MuxedQCount      3        MuxQ-A          (In)
 0     28   IOPort       MuxedQCount      3        MuxQ-B          (In)
 0     29   IOPort       MuxedQCount      3        MuxQ-IDX        (In)
 0     30   IOPort       MuxedQCount      4        MuxQ-A          (In)
 0     31   IOPort       MuxedQCount      4        MuxQ-B          (In)
 0     32   IOPort       MuxedQCount      4        MuxQ-IDX        (In)
 0     33   IOPort       MuxedQCount      5        MuxQ-A          (In)
 0     34   IOPort       MuxedQCount      5        MuxQ-B          (In)
 0     35   IOPort       MuxedQCount      5        MuxQ-IDX        (In)
 0     36   IOPort       SSerial          0        TXEn6           (Out)
 0     37   IOPort       SSerial          0        TXEn7           (Out)

IO Connections for P7+Serial
Pin#  I/O   Pri. func    Sec. func       Chan      Pin func        Pin Dir

 0     38   IOPort       None           
 0     39   IOPort       None           
 0     40   IOPort       None           
 0     41   IOPort       None           
 0     42   IOPort       None           
 0     43   IOPort       None           
 0     44   IOPort       None           
 0     45   IOPort       None           
 0     46   IOPort       None           
 0     47   IOPort       None           
 0     48   IOPort       None           
 0     49   IOPort       None           
 0     50   IOPort       None           
 0     51   IOPort       None           
 0     52   IOPort       None           
 0     53   IOPort       None           
 0     54   IOPort       None           
 0     55   IOPort       SSerial          0        RXData6         (In)
 0     56   IOPort       SSerial          0        RXData7         (In)

